logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl.auto=none

spring.sql.init.mode=never

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestoredb
spring.datasource.schema= onlinestore
spring.datasource.username=postgres
spring.datasource.password=password

# app custom property, if true, insert data for testing
app.db.init.enabled=true