logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl.auto=none
#spring.security.user.name=shipra
#speing.security.user.password=password